{
  "name" : "Square feet to square meter replacer",
  "version" : "1.1",
  "description" : "Adds the square meter info to square feet data on the page",
  "page_action" :
  {
    "default_icon" : "sandwich-19.png",
    "default_title" : "Sq ft -> m^2"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://www.zillow.com/*",
        "https://www.zillow.com/*"
      ],
      "js" : ["contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "icons" : {
    "48" : "sandwich-48.png",
    "128" : "sandwich-128.png"
  },
  "manifest_version": 2
}
